{
    "inbounds": [
        {
            "type": "mixed",
            "listen": "::",
            "listen_port": 10000
        }
    ],
    "outbounds": [
        {
            "type": "hysteria2",
            "server": "ipv6.vlan.free.hr",
            "server_port": 443,
            "up_mbps": 20,
            "down_mbps": 100,
            "password": "851521",
            "tls": {
                "enabled": true,
                "server_name": "ipv6.vlan.free.hr",
                "alpn": [
                    "h3"
                ]
            }
        }
    ]
}